@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --base-font-size: 16px;
    --background-color: black;
    --card-color: #212121;
    --primary-color: #1DB954;
    
}
* {
    margin:0;
    padding: 0;
}

/* Layout Styling*/


html, body {
    max-width: 100%;
}

body {
    background-color: var(--background-color);
    padding:1rem;

    color: white;
    font-family: "Inter";
    font-weight: 300;

    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: space-between;
    gap: 2rem;

    min-height:100dvh;
    overflow: scroll;
    scrollbar-width:none;
}

.green {
    background-color: #1DB954;
    border-color: #1DB954;
}

li {
    list-style-type: none;
}

.white-svg {
    fill: white;
    color: white;
}

h1 {
    font-size: calc(var(--base-font-size) * 1.5)
}

h3 {
    color: #B3B3B3;
}

/* Global Footer */
footer {
    display:flex;
    flex-direction:column;
    justify-content:center;
    justify-self:end;

    gap: 1rem;
    margin:0 auto 0 auto;
    
}

.footer-title-box {
    display: flex;
    align-items:center; 
    gap: 1rem;
}

.layout-footer-h2 {
    display: inline;
}

footer p, footer ul {
    font-size: calc(var(--base-font-size) * 0.85)
}

.layout-ul {
    display:flex;
    flex-direction: column;
    gap: 0.5rem;
}


.index-main {
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    gap: 1rem;
    width:auto;
    height: auto;
    justify-self: start;
    align-self: start;

}



/* Login Page*/


.index-card-container {
    display:flex;
    flex-direction: column;
}
.index-header-card {
    max-width: 400px;
    background-color: var(--card-color);
    border-radius: 15px;
    padding: 1rem;
    margin:auto;
    text-align:center;
    display:flex;
    flex-direction: column;
    gap: 1rem;
    transition:0.5s;
}

.index-hr {
    max-height:1px;
}




.index-p, .index-job {
    font-size: calc(var(--base-font-size) * 0.85)
}
.icon {
    width:35px;
    height:35px;
}

.index-job {
    align-self: flex-end;
    text-align: right;
    transition: 0.1s;
}   


.submit-login {
    font-size: calc(var(--base-font-size) * 0.9);
    align-self: flex-end;
    justify-self:center;
    border-radius: 30px;
    color: inherit;
    width: 6rem;
    height: 2.5rem;
    margin-top: 1rem;
    transition: 0.5s;
}

.submit-login:hover {
    transform: scale(115%)
}
.index-img {
    margin: auto;
    display:flex;
    justify-self: center;
    align-self: center;
    flex-direction:column;
    justify-content:center;
    max-width:300px;
    grid-column: 2/3;
    grid-row: 1/6;
    border-radius:10px;
}
.index-section {
    width: 80%;
    margin:auto;
}
a:link, a:visited {
        color: white;
        text-decoration:none;
    }

a:hover {
    color: var(--primary-color);
}


/* Index Styling*/

.index-main-container {
    display:flex;
    flex-direction:column;
    gap:1rem;
    max-width:100%;
}

.index-section {
    display:flex;
    flex-direction: column;
    text-align:left;
    margin: 0;
    justify-content:space-between;
    width:100%;
    gap: 1rem;
}
.index-section:nth-of-type(3) {
    padding-top:2rem;
}

.track-img {
    max-width:75px;
    border-radius: 5px;
}

.ul-card {
    background-color: var(--card-color);
    border-radius:10px;
    padding:0.5rem;
    
    
    font-size: calc(var(--base-font-size) *0.65);
    list-style-type: none;

    display:flex;
    flex-direction:column;
    flex-wrap: wrap;
    gap: 1.5rem;

    height:6.5rem;
    width:100%;
    
    overflow-x: auto;
    scrollbar-width: none;
}

.ul-card li {
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    
    height: 100%;
    

    text-align: center;
}

.item-card {
    background-color:var(--background-color);
    border-radius:10px;
    padding:0.5rem;
    width:85px;
    height:85px;
    overflow:scroll;
    scrollbar-width: none;
    transition: 0.1s;
}

.item-card:hover {
    transform: scale(110%);
    border: 1px solid var(--primary-color);
}

.nav-button {
    font-size: calc(var(--base-font-size) * 0.8)
}

.main-header {
    display:flex;
    justify-content: flex-end;
}
.main-header nav {
    display:flex;
    gap:1rem;
}

.mais-ouvidas, .top-artistas {
  overflow-x: auto;
  overflow-y: hidden;
  width:100%;
}
.genres-graphic-container {
    max-width:400px;
}


@media (min-width:600px)
{
    :root {
        --base-font-size: 20px;
    }
    body {
        padding: 1rem;
    }
    .submit-login {
        margin-top:4rem auto;
        align-self:center;
    }
    .index-header-card {
        display: grid;
        justify-content: center;
        align-items:center;
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
    }
    footer {
        position:relative;
        max-width:80%;
    }
    .layout-ul {
        flex-direction:row;
    }
    .index-main-container {
        max-width: 80%;
        margin-left:10%;
    }

    .index-card-container {
        margin:0;
        max-width:80%;
        gap: 1rem;
    }
    .genres-graphic-container {
        max-width:50%;
    }
    .genres-graphic {
        margin:auto;
    }
    
}

@media (min-width:900px)
{
    .index-img {
        max-width: 400px;
    }
    
}

